MP_AND            "and"
MP_BEGIN          "begin"
MP_DIV            "div"
MP_DO             "do"
MP_DOWNTO         "downto"
MP_ELSE           "else"
MP_END            "end"
MP_FIXED          "fixed" 
MP_FLOAT          "float"
MP_FOR            "for"
MP_FUNCTION       "function"
MP_IF             "if"
MP_INTEGER        "integer"
MP_MOD            "mod"
MP_NOT            "not"
MP_OR             "or"
MP_PROCEDURE      "procedure"
MP_PROGRAM        "program"
MP_READ           "read"
MP_REPEAT         "repeat"
MP_THEN           "then"
MP_TO             "to"
MP_UNTIL          "until"
MP_VAR            "var"
MP_WHILE          "while"
MP_WRITE          "write"
MP_WRITELN		  "writeln"
MP_PERIOD         "."
MP_COMMA          ","
MP_SCOLON         ";"
MP_LPAREN         "("
MP_RPAREN         ")"
MP_EQUAL          "="
MP_GTHAN          ">"
MP_GEQUAL         ">="
MP_LTHAN          "<"
MP_LEQUAL         "<="
MP_NEQUAL         "<>"
MP_ASSIGN         ":="
MP_PLUS           "+"
MP_MINUS          "-"
MP_TIMES          "*"
MP_COLON          ":"