Program HelloWorld(output);
begin
  writeln('Hello, ''w''orld 9!');
  this := cant; {we foudn a comment
end.


program sample1;
  var i, j: integer;
begin
  readln(i); 
  j := 9800; 
  k := 12.043asd;
  a := 12e-1;
  l := 34.21e21;
  m := 22.43e-78;
  write( 'Result is ' );
  write( j ); 
  writeln
end
l := 34.21e21

AND       and         aNd
BEGIN     begin       bEgIn
DIV       div         dIv
DO        do          Do
DOWNTO    downto      DownTo
ELSE      else        ELSe
END       end         ENd
FOR       for         foR
FUNCTION  function    fUnCtIoN
IF        if          If
MOD       mod         mOd
NOT       not         nOt
OR        or          oR
PROCEDURE procedure   proceDURE
PROGRAM   program     PROGram
READ      read        rEAD
REPEAT    repeat      RePeAT
THEN      then        TheN
TO        to          tO
UNTIL     until       untiL
VAR       var         vAr
WHILE     while       whiLE
WRITE     write       wRITe


abcd
a
a_b
a_b_c_3
_x3Z_5
_X3Z_5Y

begins
ends
a3+b4-c/67

.
,
;
(
)
=
>
>=
<
<=
<>
:=
+
-
*
:

+1 12 -123
+1.2 12.34 -123.456
+1.2E3 12.34E45 -123.456E789 +1.2E+3 -123.456E-789

'Hello World'
'Julie''s World'
'Gretchen''s' 'way is the right way!'